D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\bin\Debug\net5.0\Library.deps.json
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\bin\Debug\net5.0\Library.runtimeconfig.json
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\bin\Debug\net5.0\Library.runtimeconfig.dev.json
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\bin\Debug\net5.0\Library.exe
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\bin\Debug\net5.0\ref\ConsoleApp1.dll
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\bin\Debug\net5.0\Library.dll
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\bin\Debug\net5.0\Library.pdb
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CopyComplete
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
D:\PRN211-DemoCode\SE171957-Solution\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
