D:\PRN211-DemoCode\SE171957-Solution\HomeWorkSlot3\bin\Debug\net5.0\HomeWork.exe
D:\PRN211-DemoCode\SE171957-Solution\HomeWorkSlot3\bin\Debug\net5.0\HomeWork.deps.json
D:\PRN211-DemoCode\SE171957-Solution\HomeWorkSlot3\bin\Debug\net5.0\HomeWork.runtimeconfig.json
D:\PRN211-DemoCode\SE171957-Solution\HomeWorkSlot3\bin\Debug\net5.0\HomeWork.runtimeconfig.dev.json
D:\PRN211-DemoCode\SE171957-Solution\HomeWorkSlot3\bin\Debug\net5.0\HomeWork.dll
D:\PRN211-DemoCode\SE171957-Solution\HomeWorkSlot3\bin\Debug\net5.0\ref\HomeWork.dll
D:\PRN211-DemoCode\SE171957-Solution\HomeWorkSlot3\bin\Debug\net5.0\HomeWork.pdb
D:\PRN211-DemoCode\SE171957-Solution\HomeWorkSlot3\obj\Debug\net5.0\HomeWork.csproj.AssemblyReference.cache
D:\PRN211-DemoCode\SE171957-Solution\HomeWorkSlot3\obj\Debug\net5.0\HomeWork.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211-DemoCode\SE171957-Solution\HomeWorkSlot3\obj\Debug\net5.0\HomeWork.AssemblyInfoInputs.cache
D:\PRN211-DemoCode\SE171957-Solution\HomeWorkSlot3\obj\Debug\net5.0\HomeWork.AssemblyInfo.cs
D:\PRN211-DemoCode\SE171957-Solution\HomeWorkSlot3\obj\Debug\net5.0\HomeWork.csproj.CoreCompileInputs.cache
D:\PRN211-DemoCode\SE171957-Solution\HomeWorkSlot3\obj\Debug\net5.0\HomeWork.dll
D:\PRN211-DemoCode\SE171957-Solution\HomeWorkSlot3\obj\Debug\net5.0\ref\HomeWork.dll
D:\PRN211-DemoCode\SE171957-Solution\HomeWorkSlot3\obj\Debug\net5.0\HomeWork.pdb
D:\PRN211-DemoCode\SE171957-Solution\HomeWorkSlot3\obj\Debug\net5.0\HomeWork.genruntimeconfig.cache
